# sedc-csharp-basics

./: README.md
CSharpBasics/: CSharpBasics.sln
CSharpBasics/CSB.Business/: BusinessProfile.cs  CSB.Business.csproj  DependencyInjection.cs
CSharpBasics/CSB.Business.UnitTests/: CSB.Business.UnitTests.csproj  EmployeeServiceTests.cs
CSharpBasics/CSB.Business/Enums/: Gender.cs
CSharpBasics/CSB.Business/Exceptions/: NotFoundException.cs
CSharpBasics/CSB.Business/Impl/: AddressService.cs  EmployeeService.cs  FamilyMemberService.cs  PhoneService.cs  PositionService.cs
CSharpBasics/CSB.Business/Interfaces/: IAddressService.cs  IEmployeeService.cs  IFamilyMemberService.cs  IPhoneService.cs  IPositionService.cs  T.cs
CSharpBasics/CSB.Business/Models/: CreateEmployeeDto.cs  GetEmployeeDto.cs
CSharpBasics/CSB.Business/enums/: EmployeeStatus.cs  FamilyMemberType.cs  PhoneType.cs
CSharpBasics/CSB.Console/: CSB.Console.csproj  Program.cs
CSharpBasics/CSB.GUI/: AddEmployee.xaml  AddEmployee.xaml.cs  App.xaml  App.xaml.cs  CSB.GUI.csproj  DeleteEmployee.xaml  DeleteEmployee.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSharpBasics/CSB.GUI/Commands/: GetEmployeesCommand.cs
CSharpBasics/CSB.GUI/ViewModels/: MainEmployeeViewModel.cs
CSharpBasics/CSB.Repository/: BaseEntityExtensions.cs  CSB.Repository.csproj  CbsDbContext.cs  CbsDbContextFactory.cs  DependencyInjection.cs  FileDbProvider.cs
CSharpBasics/CSB.Repository/Entities/: Address.cs  BaseEntity.cs  Employee.cs  FamilyMember.cs  Phone.cs  Position.cs
CSharpBasics/CSB.Repository/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
CSharpBasics/CSB.Repository/Impl/: AddressRepository.cs  EmployeeDetailsRepository.cs  EmployeeRepository.cs  FamilyMemberRepository.cs  IPhoneService.cs  PhoneRepository.cs  PhoneService.cs  PositionRepository.cs
CSharpBasics/CSB.Repository/Interfaces/: IAddressRepository.cs  IEmployeeDetailsRepository.cs  IEmployeeRepository.cs  IFamilyMemberRepository.cs  IPhoneRepository.cs  IPhoneService.cs  IPositionRepository.cs  IReadOnlyCollection.cs
CSharpBasics/CSB.Repository/Migrations/: 20210609180532_InitialModel.Designer.cs  20210609180532_InitialModel.cs  CbsDbContextModelSnapshot.cs
